# ap1_Lookin_Android_v2

./: README.md
ap1_Lookin_Android_v2/app/: build.gradle
ap1_Lookin_Android_v2/app/src/main/: AndroidManifest.xml
ap1_Lookin_Android_v2/app/src/main/java/com/example/lookin/: ARActivity.kt  MainActivity.kt
ap1_Lookin_Android_v2/app/src/main/res/layout/: content_main.xml
